# criteria_queries

./: pom.xml
src/main/java/org/example/: CriteriaQueries.java
src/main/java/org/example/annotation/: BookAnnotation.java  ValidAuthor.java  ValidTitle.java
src/main/java/org/example/aspect/: SearchBookAspect.java  ValidAuthorValidator.java  ValidTitleValidator.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/entity/: Book.java
src/main/java/org/example/repository/: BookDao.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/org/example/service/: BookService.java
src/main/resources/: application.properties
